<!DOCTYPE html>
<html>
    <head>
        <title>Solitaire</title>
        <script src="dist/bundle.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

        <style>
            html {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            canvas {
                width: 100%;
                max-width: 1280px;
                height: auto;
                max-height: 800px;
            }

            #bg-canvas {
                position: absolute;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <canvas id="game-canvas" width="1280" height="800"></canvas>
        <canvas id="bg-canvas" width="1280" height="800"></canvas>
    </body>
</html>
