<!DOCTYPE html>
<html>
    <head>
        <title>Rogue Runner</title>
        <script src="dist/bundle.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

        <style>
            html {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                background-color: #2c2c2c;
            }

            canvas {
                width: 100%;
                max-width: 640px;
                height: auto;
                max-height: 1136px;
                outline: 1px solid white;
                background-color: #2c2c2c;
                /* background-color: white; */
            }

            .hide-cursor {
                cursor: none;
            }
        </style>
    </head>
    <body>
        <canvas id="game-canvas" width="640" height="1136"></canvas>
    </body>
</html>
